# sample-wpf-grpc-ogg-opus

./: .gitignore  README.md  SPEC.md  Sample.slnx  Sample.slnx.startup.json  Taskfile.yml
src/Sample.Client.Streaming/: MainForm.Designer.cs  MainForm.cs  Sample.Client.Streaming.csproj
src/Sample.Client.Streaming/Audio/: StreamingRecorder.cs
src/Sample.Client.Stt/: MainForm.Designer.cs  MainForm.cs  Program.cs  Sample.Client.Stt.csproj  app.manifest  appsettings.json
src/Sample.Client.Stt/Audio/: OpusFileDecoder.cs  Resampler.cs  WavWriter.cs
src/Sample.Client.Stt/Configuration/: SttSettings.cs
src/Sample.Client.Stt/Rpc/: RecordingClient.cs
src/Sample.Client.Stt/Stt/: AudioInput.cs  AzureSttEngine.cs  ISttEngine.cs  MoonshineSttEngine.cs  SttEngineKind.cs  WhisperSttEngine.cs
src/Sample.Client.Unary/: MainForm.Designer.cs  MainForm.cs  Sample.Client.Unary.csproj
src/Sample.Client.Unary/Audio/: UnaryRecorder.cs
src/Sample.Shared/: Sample.Shared.csproj
src/Sample.Shared/Audio/: VadGate.cs
