<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <!-- WebRtcVadSharp.targets が「ネイティブ DLL のためにプラットフォーム明示が必要」と
         警告するので x64 を明示する。Sample.Shared 自体は netstandard2.0 でアーキ非依存だが、
         NuGet パッケージ側のターゲットを満たすためのもの。 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="4.5.2" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
  </ItemGroup>

</Project>
