<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Sample.Client.Stt</RootNamespace>
    <AssemblyName>Sample.Client.Stt</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- sherpa-onnx / Microsoft.CognitiveServices.Speech / NAudio のネイティブ DLL は
         x64 のみ提供されるため、bin に確実に win-x64/native の DLL をコピーさせる。 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC / MagicOnion (既存クライアント準拠) -->
    <PackageReference Include="MagicOnion.Client" Version="4.5.2" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />

    <!-- 音声前処理 (既存クライアントとバージョンを揃える) -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />

    <!-- STT エンジン -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.49.1" />

    <!-- 設定 (net48 互換 LTS の 6.x で固定) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
